; Alias Configuration File

; This file allows you to define custom aliases for use in your shell.

; Each alias definition consists of four properties:
;   - description: A brief description of the alias.
;   - alias: The name of the alias.
;   - command: The command or commands associated with the alias.
;   - script: The path to the script associated with the alias (optional).

; To define an alias with a command, use the following format:
;
; [AliasName]
; description = Brief description of the alias
; alias = AliasName
; command = Command or commands associated with the alias
;
; To define an alias with a script, use the following format:
;
; [AliasName]
; description = Brief description of the alias
; alias = AliasName
; script = Path to the script associated with the alias
;
; For example:
;
; [lsd]
; description = List directories with human-readable sizes
; alias = lsd
; command = ls -lh
;
; [myalias]
; description = Run custom script
; alias = myalias
; script = /path/to/myscript.sh

[GitStatus]
description = Short description of Alias3
alias = gs
command = git status

