; Alias Configuration File

; This file allows you to define custom aliases for use in your shell.

; Each alias definition consists of five properties:
;   - description: A brief description of the alias.
;   - alias: The name of the alias.
;   - command: The command or commands associated with the alias.
;   - script: The path to the script associated with the alias (optional).
;   - main_command: The main command or binary associated with the alias.

; To define an alias with a command, use the following format:
;
; [AliasName]
; description = Brief description of the alias
; alias = AliasName
; command = Command or commands associated with the alias
; main_command = Main command or binary associated with the alias
;
; To define an alias with a script, use the following format:
;
; [AliasName]
; description = Brief description of the alias
; alias = AliasName
; script = Path to the script associated with the alias
; main_command = Main command or binary associated with the alias
;
; For example:
;
; [lsd]
; description = List directories with human-readable sizes
; alias = lsd
; command = ls -lh
; main_command = ls
;
; [myalias]
; description = Run custom script
; alias = myalias
; script = /path/to/myscript.sh
; main_command = myscript.sh
